CHAT_ID=<YOUR TELEGRAM CHAT ID>
TELEGRAM_BOT_TOKEN=<YOUR TELEGRAM BOT TOKEN>
UNISWAP_PAIR_ADDRESS=<YOUR UNISWAP PAIR ADDRESS>
PROTOCOL_TOKEN_ADDRESS=<YOUR TOKEN FOR WHICH YOU WANT TO KEEP TRACK, MAIN PROTOCOL TOKEN>
INFURA_PROJECT_ID=<YOUR INFURA PROJECT ID>
